<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tobias´s Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/tobias.jpg" alt="Tobias Vig Laursen profile picture"></td>
      <td><h1>Tobias Vig Laursen</h1>
      <p><em>Flight Instructor and Junior Developer</em></p>
      <p>I am a Flight Instructor who is just starting out with iOS and Web Developer.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education and courses:</h3>
  <ul>
    <li>The Complete <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Web Development Bootcamp</a></li>
    <li>The Complete iOS App Development Bootcamp</li>
    <li>Flight Instructor Course</li>
    <li>EASA ATPL License</li>
    <li>Danish Higher Technical Education</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017 - 2020</td>
        <td>Flight Instructor at Greybird</td>
      </tr>
      <tr>
        <td>2017 - 2018</td>
        <td>Quality Expert at Yousee</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>SE Flight</td>
      <td>★★★★★</td>
      <td>iOS Development</td>
      <td>★★★★☆</td>
    </tr>
    <tr>
      <td>ME Flight</td>
      <td>★★★★☆</td>
      <td>Web Development</td>
      <td>★★☆☆☆</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <hr>
  <a href="contact.html">Contact Me</a>
</body>

</html>
